{
  "name": "ahmed-mahdy-portfolio-resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check": "node scripts/validate.mjs",
    "dev": "npm run build && node scripts/serve.mjs --root dist --port 4173",
    "preview": "npm run build && node scripts/serve.mjs --root dist --port 4174",
    "test": "npm run check && npm run build && npm run test:browser",
    "test:browser": "node scripts/responsive-smoke.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "playwright": "1.62.1"
  },
  "engines": {
    "node": ">=20"
  }
}
